
#DB_HOST=db-mysql-codefest-do-user-12841495-0.c.db.ondigitalocean.com
#DB_PORT=25060
#DB_USERNAME=doadmin
#DB_PASSWORD=AVNS_bsL-6LWRZQNneQFe9BI
#DB_DATABASE=fisieventsdb
#PORT=3000

#DB_HOST=localhost
#DB_PORT=3306
#DB_USERNAME=root
#DB_PASSWORD=root
#DB_DATABASE=dlauncherdb
#PORT=3000


 DB_HOST=localhost
 DB_PORT=3306
 DB_USERNAME=fisievents
 DB_PASSWORD=AVNS_hbHlvmBcPd4_uY-1dU1
 DB_DATABASE=fisieventsdb
 PORT=3000